# SuperbeCorpWeapons

./: build.gradle  settings.gradle
src/main/java/fr/yanis/superbecorpweapons/: CommandWeapons.java  Item.java  ItemListGui.java  ItemManager.java  ItemsEvents.java  PlayerEvents.java  SCWMain.java
src/main/java/fr/yanis/superbecorpweapons/command/: CommandWeapons.java
src/main/java/fr/yanis/superbecorpweapons/gui/: ItemListGui.java
src/main/java/fr/yanis/superbecorpweapons/item/: ExplosiveGun.java  Item.java  ItemManager.java  ItemsEvents.java  LaserGun.java  MachineGun.java  PoseidonsTrident.java  SummonersStaff.java
src/main/java/fr/yanis/superbecorpweapons/item/management/: AItem.java  CoolDownTask.java  Item.java  ItemManager.java  ItemsEvent.java  ItemsEvents.java
src/main/java/fr/yanis/superbecorpweapons/item/management/config/: BooleanConfig.java  IntConfig.java  StringConfig.java
src/main/java/fr/yanis/superbecorpweapons/utils/: ItemBuilder.java  ParticleLib.java
src/main/resources/: config.yml  plugin.yml
